{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client - Default Strategy",
            "type": "debugpy",
            "request": "launch",
            "module": "chess_arena_client"
        },
        {
            "name": "Client - My Strategy",
            "type": "debugpy",
            "request": "launch",
            "module": "chess_arena_client",
            "args": [
                "--strategy",
                "${workspaceFolder}/chess_arena_client/my_strategy.py"
            ]
        }
    ]
}